# MongoDB connection string
MONGO_URI=mongodb+srv://sunnypenny041:expense-tracker@expensetracker.mict595.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=expenseTracker

# Port for your backend server
PORT=8000

# Frontend URL for CORS
CLIENT_URL=http://localhost:5173

# JWT secret for signing/verifying tokens (must be strong and private)
JWT_SECRET=supersecure_jwt_secret_key_123!@#
